
FSA:
================================
.LOGIC
q0] SCAN (0,q0), (1,q1), (1,accept)
q1] SCAN (0,q0), (1,q2)
q2] SCAN (0,q0), (1,q1), (1,accept)


.LOGIC
q0] SCAN (0,q1), (1,q2),
q1] SCAN (0,q0), (1,q2)
q2] SCAN (0,q0), (1,q1), (#,accept)
=================================

PRINTER: 

.LOGIC 
q3] PRINT (s,q4)
q4] PRINT (t,q5)
q5] SCAN (0,accept)

====

NONDETERMINISTIC PRINTER

.LOGIC 
q3] PRINT (s,q4) (x,accept)
q4] PRINT (t,q5)
q5] SCAN (0,accept)

==== 
QUEUE:

.DATA
QUEUE Q
.LOGIC
A] WRITE(Q) (X,B)
B] WRITE(Q) (Y,C)
C] WRITE(Q) (Z,D)
D] READ(Q) (X,E)
E] WRITE(Q) (A,accept)

=== 
NONDETERMINISTIC PRINT

.LOGIC
A] PRINT (X,accept) (Y,reject)

=== 
NONDETERMINISIC WRITE

.DATA
STACK S
.LOGIC
A] WRITE(S) (X,B) (Y,B)
B] WRITE(S) (X,C) (Y,C)
C] READ(S) (Y,D)
D] READ(S) (X,accept)

===
BASIC TURING

.DATA
TAPE T1
.LOGIC
A] RIGHT(T1) (0/X,B), (Y/Y,A), (1/1,reject)
B] RIGHT(T1) (0/0,B), (Y/Y,B), (1/Y,accept)


=== 
2D TAPE 

.DATA
2D_TAPE T1
.LOGIC
A] RIGHT(T1) (#/0,B)
B] DOWN(T1) (#/1,accept)